<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi apodo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/styleMobile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <section class="portada">
                <h1>MARLENE</h1>
                <a href="">Principal</a>
                <a href="">Hobbies</a>
                <a href="">Galeria</a>
                <a href="">contactos</a>
            </section>
        </nav>
        <section class="text-header">
            <h1>Marlene</h1>
            <h2>Silvia Marlene Mamani Delgado - Ingeniero de Sistemas</h2>
        </section>
        <div id="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L48,96C96,128,192,192,288,186.7C384,181,480,107,576,74.7C672,43,768,53,864,101.3C960,149,1056,235,1152,234.7C1248,235,1344,149,1392,106.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
    </header>
    <main>
        <section class="container about-us">
            <h2 class="title">HOBBIES</h2>
            <div class="container-about-us">
                <img src="./assets/image/undraw_working_late_pukg.svg" width="500" height="500">
                <div class="content-text">
                    <h3>
                        <span>1</span>HOBBIE 1
                    </h3>
                    <P>Uno de mis hobbies son los paseos, la caminata, tambien me gusta los viajes conocer nuevos lugares, salir a distraerme.</P>
                    <h3>
                        <span>2</span>HOBBIE 2
                    </h3>
                    <P>Escribir es tambien uno de mis hobbies, me gusta plazmar mis ideas, me gusta leer en mis ratos libres sobre todo los de terror.</P>
                    <h3>
                        <span>3</span>HOBBIE 3
                    </h3>
                    <P>Me gusta ver series de comedia, te terror, drama, y algo de accion disfruto pasar en familia.</P>
                </div>
            </div>
        </section>
        <section class="markets">
            <div class="container">
                <h2 class="title">GALERIA DE COSAS QUE ME GUSTA</h2>
                <div class="gallery">
                    <div class="gallery-market">
                        <img src="./assets/image/mascota.jpg">
                        <h3>Las Mascotas</h3>
                        <p>Amo a mis mascotas, una mascota es un amigo.</p>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/image/lectura.jpg">
                        <h3>La Lectura</h3>
                        <p>Amo leer, estimula la imaginación y aprendo cosas nuevas.</p>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/image/musica.jpg">
                        <h3>La Música</h3>
                        <p>Amo la música, tiene efectos positivos en las emociones.</p>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/image/simpsons.jpg">
                        <h3>Series</h3>
                        <p>Uno de mis favoritos es los Simpsons, me gusta la comedia.</p>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/image/tejer.jpg">
                        <h3>Los Tejidos</h3>
                        <p>Es uno de mis pasatiempos favoritos, aprendo nuevos tejidos.</p>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/image/cocina.jpg">
                        <h3>Cocinar</h3>
                        <p>Me gusta cocinar y crear nuevas cosas</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-footer">
            <div class="contentec-footer">
                <h4>NOMBRE COMPLETO</h4>
                <p>Silvia Marlene Mamani Delgado</p>
            </div>
            <div class="contentec-footer">
                <h4>SERVIVCIOS</h4>
                <p>Team</p>
                <p>Join us</p>
                <p>Ethic</p>
                <p>Goals</p>
            </div>
            <div class="contentec-footer">
                <h4>ACERCA DE</h4>
                <p>Team</p>
                <p>Join us</p>
                <p>Ethic</p>
                <p>Goals</p>
            </div>
        </div>
    </footer>
</body>
</html>